<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Oční protézy</title>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TH9PSVQ');</script>
    <!-- End Google Tag Manager -->
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yaldevi:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    
    <link rel="apple-touch-icon" sizes="180x180"
        href="./apple-touch-icon.png">
    <link rel="icon" type="image/png"
        sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png"
        sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest"
        href="./site.webmanifest">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-TH9PSVQ"
            height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <div class="content"> -->
    <header>
        <nav>
            <div class="logo">
                <img src="./resources/logo.svg"
                    alt="Jitka Klíčníková - Oční protézy"
                    height="100%" />
                <!--             <span id="colored-logo">Jitka Klíčníková</span><br>
            <span class="logo-subtitle">Oční protézy</span>
 -->
            </div>
            <div class="phone-and-menu">
                <div>
                    <a class="phoneclick"
                        href="tel:+420722959360">
                        <i class="bi bi-phone"></i>                    
                        <span>+420 722 959
                            360</span>
                    </a>

                </div>
                <div class="dropdown">
                    <input type="checkbox"
                        id="menu" name="menu">
                    <label for="menu">Menu</label>
                    <div class="dropdown-content">
                        <a
                            href="#objednat_termin">
                            <p class="navpanel"
                                id="navpanel-top">
                                Objednání</p>
                        </a>
                        <!--<s class="navpanel"pan>Ceník</span>-->
                        <a href="#poukaz">
                            <p class="navpanel">
                                Poukazy a platba
                            </p>
                        </a>
                        <a href="#kde">
                            <p class="navpanel">
                                Kde nás najdete
                            </p>
                        </a>
                        <a href="./resources/docs/pouziti-protezy.pdf"
                            target="_blank">
                            <p class="navpanel">
                                Návod k protéze
                            </p>
                        </a>
                        <a href="#kontakt">
                            <p class="navpanel"
                                id="navpanel-bottom">
                                Kontakt</p>
                        </a>
                    </div>
                </div>
            </div>
        </nav>


        <div id="motto">
            <h1>Vyrábíme pro Vás<br>oční
                akrylátové protézy<br>již 30 let.
            </h1>
        </div>
        </div>
    </header>

    <div class="aktualne">

        <div class="aktualne-content alert alert-warning" role="alert">
            <div id="alert-icon">
                <svg style="width:35px;height:35px"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" />
                </svg>
            </div>
            <div>
                <h3>Aktuální sdělení</h3>
                <p>DOVOLENÁ v termínu 13. 2. až 17. 2. 2023.</p>
                <!-- <p>Pacienti musí při vstupu do ordinace předložit <b>potvrzení o očkování</b> nebo <b>negativní PCR test</b> starý max. 24h.</p>
                <p>Vstup do ordinace pouze <b>v
                        respirátoru</b> se
                    zakrytými ústy i nosem.<br>S
                    nachlazením, dýchacími
                    potížemi či teplotou do
                    ordinace nechoďte a
                    telefonicky
                    se
                    <b>přeobjednejte</b>.
                </p> -->
                <!-- <p>
                    NOVÁ ADRESA - Poliklinika Lesná - Halasovo
                    nám. 1, 1. patro</p> -->

            </div>
            <div id="alert-icon">
                <svg style="width:35px;height:35px"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" />
                </svg>
            </div>

        </div>
    </div>



    <div class="content">
        <div class="practical-info">
            <div class="pi-content">
                <div class="objednani">
                    <div class="header">
                        <div id="icon">
                            <svg class="eye"
                                style="width:50 px;height:50px"
                                viewBox="0 0 24 24">
                                <path
                                    fill="currentColor"
                                    d="M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,16C9.37,16 7,14.43 6,12C7.38,8.69 11.19,7.12 14.5,8.5C16.08,9.16 17.34,10.42 18,12C17,14.43 14.63,16 12,16M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13Z" />
                            </svg>
                        </div>
                        <div class="title" ,
                            id="objednat_termin">
                            <h3>Objednání</h3>
                        </div>
                    </div>
                    <div class="pi-text">
                        <p>Objednávejte se
                            telefonicky na&nbsp<a
                                class="phoneclick"
                                href="tel:+420722959360"><span>+420
                                    722 959
                                    360</span></a>
                            v&nbspPo - Čt
                            9:00&nbsp-&nbsp14:00.
                            <br>Choďte
                            prosím včas.
                        </p>
                        <p>Neobjednané pacienty
                            nepřijímáme.</p>
                    </div>
                </div>


                <div class="poukazy">
                    <div class="header">
                        <div class="icon">
                            <svg class="eye"
                                style="width:50 px;height:50px"
                                viewBox="0 0 24 24">
                                <path
                                    fill="currentColor"
                                    d="M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,16C9.37,16 7,14.43 6,12C7.38,8.69 11.19,7.12 14.5,8.5C16.08,9.16 17.34,10.42 18,12C17,14.43 14.63,16 12,16M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13Z" />
                            </svg>
                        </div>
                        <div class="title"
                            id="poukaz">
                            <h3>Poukazy a platba
                            </h3>
                        </div>
                    </div>
                    <div class="pi-text">
                        <p>Pro částečné krytí
                            pojišťovnou je při
                            návštěvě potřeba
                            doložit poukaz
                            od&nbspočního lékaře
                            na&nbspbrýle a optické
                            pomůcky s <b>kódem
                                4000141</b>.
                            Platnost poukazu
                            je
                            <b>1&nbspměsíc</b>.
                        </p>
                        <p>Doklad už neprochází
                            schvalovacím řízením
                            pojišťovny.</p>
                        <p><b>Platba</b> je možná
                            <b>platební kartou</b> nebo <b>v
                                hotovosti</b>.</p>
                        <p>Spolupracujeme se všemi
                            pojišťovnami.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="location">
            <div class="header">
                <div class="icon">
                    <svg class="eye"
                        style="width:50 px;height:50px"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,16C9.37,16 7,14.43 6,12C7.38,8.69 11.19,7.12 14.5,8.5C16.08,9.16 17.34,10.42 18,12C17,14.43 14.63,16 12,16M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13Z" />
                    </svg>
                </div>
                <div class="title" id="kde">
                    <h3>Kde nás najdete</h3>
                </div>
            </div>
            <div class="location-content">
                <div class="pi-text">
                    <address>
                        <p>Poliklinika Lesná</p>
                        <p>Halasovo náměstí 1
                            - 1.
                            patro, dveře
                            č. 249</p>
                        <p>638 00 Brno</p>
                    </address>
                    <div
                        class="route-description">
                        <p>Při vstupu <b>hlavním
                                vchodem</b>
                            se vydejte doleva ke
                            schodišti a vyjděte do
                            <b>1.
                                patra</b>. Po té
                            projděte
                            <b>kolem WC doprava
                                proskleným
                                koridorem</b>, za
                            ním odbočte doprava a
                            na
                            konci chodby ještě
                            jednou
                            doprava. Ordinace je
                            po pravé straně.
                            Sledujte značení na
                            zdech.
                        </p>
                        <p><b>Bezbariérový</b>
                            vstup je možný.</p>
                        <p>Pohodlné <b>parkování</b> přímo před poliklinikou nebo v přilehlém okolí.</p>
                        <p id="mhd">Doprava
                            MHD</p>
                        <ul>
                            <li>Z hlavního
                                nádraží a od
                                Hotelu
                                Grand (autobus.
                                stanice) - <b>tram
                                    9 a
                                    7</b>,
                                zast.
                                <b>Halasovo
                                    nám.</b>
                                <br>nebo vlakem
                                směr
                                Tišnov či Žďár nad Sázavou, 2. zast.
                                <b>Brno -
                                    Lesná</b>

                                </li>
                            <li>Z ÚAN
                                Zvonařka - <b>bus
                                    44</b>, zast.
                                <b>Poliklinika Lesná</b>      

                                </li>
                            </ul>
                            
                    </div>

                </div>
                <div
                    class="pi-text image-container">
                    <img src="./resources/images/planek2.png"
                        alt="planek">
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="header">
                <div class="icon">
                    <svg class="eye"
                        style="width:50 px;height:50px"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,16C9.37,16 7,14.43 6,12C7.38,8.69 11.19,7.12 14.5,8.5C16.08,9.16 17.34,10.42 18,12C17,14.43 14.63,16 12,16M12,9.5A2.5,2.5 0 0,0 9.5,12A2.5,2.5 0 0,0 12,14.5A2.5,2.5 0 0,0 14.5,12A2.5,2.5 0 0,0 12,9.5M12,13A1,1 0 0,1 11,12A1,1 0 0,1 12,11A1,1 0 0,1 13,12A1,1 0 0,1 12,13Z" />
                    </svg>
                </div>
                <div class="title">
                    <h3 id="kontakt">Kontakt</h3>
                </div>
            </div>
            <div class="pi-text">
                <div>
                    <p>Oční protézy - Jitka
                        Klíčníková
                    </p>
                    <address>
                        <p>Poliklinika Lesná</p>
                        <p>Halasovo náměstí 1</p>
                        <p>638 00 Brno</p>
                    </address>
                    <p id="telephone"><a
                            class="phoneclick"
                            href="tel:+420722959360">+420
                            722 959
                            360</a></p>
                    <p>info@ocniprotezy.cz</p>
                    <p>IČ: 49930770</p>
                </div>
                <div class="image-container">
                    <img src="./resources/images/portret 1.png"
                        height="100%"
                        alt="portrait">
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer-content">
            <div class="copyright">
                <p>&copy; 2021 Michaela Švancarová<br>Photo by Petr Gabzdyl
                </p>
            </div>
        </div>
    </footer>

    <script>
        (function () {
            var menuItems = document.querySelectorAll('.dropdown-content a');
            for (let i = 0; i < menuItems.length; i += 1) {
                var menuItem = menuItems[i];
                menuItem.onclick = function () {
                    document.getElementById('menu').checked = false;
                };
            }
        })();
    </script>

</body>



</html>